<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>

<body>
    <div class="container">
        <div class="item-a">
            <h1 class="heading-color"> Katie Hurley</h1>
            <p class="text-boldpara">As a hybrid Developer, Designer, And Curator, I am a connector of ideas, people,
                and
                creativity.</p>
        </div>
        <div class="item-c">

            <h2 class="heading-color"> Experiences </h2>
            <p class="text--boldhead">Freelance Designer / Maryland / 2018</p>
            <p> Work with various designers and organizations on various design assets. Such as web design,
                development,
                print advertisements and social media graphics.</p>

            <p class="text--boldhead">Advisor, Bronze Gallery / MICA / 2015-Present</p>
            <p>Assisted in the planning and execution of a retrospective, juried, and solo exhibition in the Bronze
                Gallery
                at Maryland Institute College of Art.</p>

            <p class="text--boldhead">Curator, MICA / Baltimore, Maryland / 2017-2018</p>
            <p>Co-Curated the show Counternarratives: Performance and Actions in Public Space. A show exploring the
                concept
                of performances in public space starting in the 1950s with Rosa Parks and ending in 2017 with the
                removal
                of the Confederate statues in Baltimore,
                Maryland.
            </p>

            <P class="text--boldhead">Design Intern, Spider Web Connections / Easton, Maryland / 2017</P>
            <p>Created several company assets including a poster, advertisments, and price sheets. As well as learned
                SEO
                and assisted in daily tasks.</p>

            <p class="text--boldhead">Exhibitor, “Sketchbook Selections-The Real Thing” / MICA / 2016</p>
            <p> Participated in an exhibition that highlights the unique perspectives and original processes of
                Maryland
                Institute College of Art’s student body.</p>
        </div>

        <div class="item-b space__padding">
            <h2 class="heading-color">Contact</h2>
            <p>Email: khurley@mica.edu
                <br>www.khurleydesign.com
                <br>github.com/khurleydesign</p>

            <h3>Education</h3>
            <p> BFA Candidate Maryland Institute College of Art (MICA)
                <br>in Graphic Design Minor in Curatorial Studies
                <br>2018
                <br>Baltimore, Maryland</p>

            <h2 class="heading-color">Skills</h2>

            <p class="text--boldhead">Developer</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>p5.js</li>
                <li>d3.js</li>
                <li>Git Hub</li>
            </ul>

            <p class="text--boldhead">Designer</p>
            <ul>
                <li>Creative Cloud </li>
                <li>Typography</li>
                <li>User Experience</li>
            </ul>

            <p class="text--boldhead">Curator</p>
            <ul>
                <li>Gallery Management</li>
                <li>Exhibit Development</li>
                <li>Educational Programing</li>
            </ul>
        </div>
</body>

</html>
